<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jquery.animatedheadline.css">
    <link rel="stylesheet" href="bootstrap.min.css">

</head>

<body>

    <header>
        <div class="container mt-3">

            <div class="row no-gutters">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="ariyan.jpg" alt="ariyan">
                </div>

                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="d-flex flex-column">
                        <div class="p-5 bg-dark text-white">
                            <div class="d-flex flex-row justify-content-around align-items-center">
                                <h1 id="heading">Ariyan Rumi</h1>

                                <div>
                                    <a class="active text-white" href="https://web.facebook.com/profile.php?id=100006095925909"> <i class="fa fa-facebook fa-2x"></i></a>
                                </div>

                                <div><i class="fa fa-google-plus fa-2x"></i></div>
                                <div>
                                    <a class="text-white" href="https://www.youtube.com/channel/UCfQW60O1Yys1ekapxNCm-7g?view_as=subscriber"> <i class="fa fa-youtube fa-2x"></i></a>

                                </div>
                                <div><i class="fa fa-twitter fa-2x"></i></div>

                            </div>
                        </div>

                        <div class="p-3 text-white intro animate-clip" style="background:black;">
                            <h1 class="ah-headline">
             <span class="ah-words-wrapper">
                 <b class="is-visible">Web Designer</b>
                 <b>Web Developer</b>
                 <b>Logo Designer</b>
                 <b>Full Stack Web Developer</b>
             </span>
         </h1>
                        </div>

                        <div class="d-flex flex-row text-center text-white">

                            <div id="block" data-toggle="collapse" data-target="#one" class="bg-success  p-4"> <i class=" fa fa-home d-block  fa-2x"></i>Home </div>
                            <div id="block" data-toggle="collapse" data-target="#two" class="bg-danger  p-4"> <i class=" fa fa-graduation-cap fa-2x d-block"></i>Resume </div>
                            <div id="block" data-toggle="collapse" data-target="#three" class="bg-primary  p-4"> <i class=" fa fa-folder d-block fa-2x"></i>Work </div>
                            <div id="block" data-toggle="collapse" data-target="#four" class="bg-info  p-4"> <i class=" fa fa-envelope d-block fa-2x"></i> Contact </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </header>

    <div class="container">
        <div id="one" class="collapse">
            <div class="bg-success p-5 text-white">
                <h2>Ariyan Rumi</h2>
              <p class="lead text-capitalize">hi my name is ariyan rumi and i am a full stack web Developer.</p>
            </div>

            <div class="card card-body">
                <h2> My Skills</h2>
                <p class="lead text-capitalize mb-3">i have mastered the following language for the last two years and am learning web developmnet advanced.</p>

                <h3>HTML</h3>
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%;">80%</div>
                </div>
                <h3>CSS</h3>
                <div class="progress mb-3">
                    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:80%;">80%</div>
                </div>

                <h3>Java Script</h3>
                <div class="progress mb-3">
                    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:60%;">60%</div>
                </div>

                <h3>jquery</h3>
                <div class="progress mb-3">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:60%;">60%</div>
                </div>

                <h3>Bootstrap</h3>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:90%;">90%</div>
                </div>

                <h3>PHP</h3>
                <div class="progress mb-3">
                    <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" style="width:50%;">50%</div>
                </div>

                <h3>Wordpress</h3>
                <div class="progress mb-3">
                    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:70%;">70%</div>
                </div>

            </div>
        </div>

        <div id="two" class="collapse">
            <div class="bg-danger p-5 text-white">
                <h2>My Resume</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima culpa officia nostrum, nesciunt dolores dolorem cumque magni vero mollitia ratione.</p>
            </div>

            <div class="card card-body">
                <h2 class="font-weight-bold">Where Have I Worked?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nisi, fuga quo placeat, qui eius!</p>

                <div class="card-deck text-center">
                    <div class="card">
                        <div class="card-header">
                            Web Developer
                        </div>
                        <div class="card-body text-center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis obcaecati, iure est similique quasi voluptates.</p>
                            <h5 class="bg-dark text-white">As a Front_End Developer</h5>
                            <h5 class="bg-dark text-white">As a Back_End Developer</h5>
                        </div>
                        <div class="card-footer">
                            Dates:2017-2020
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            Web Developer
                        </div>
                        <div class="card-body text-center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis obcaecati, iure est similique quasi voluptates.</p>
                            <h5 class="bg-dark text-white">As a Front_End Developer</h5>
                            <h5 class="bg-dark text-white">As a Back_End Developer</h5>
                        </div>
                        <div class="card-footer">
                            Dates:2017-2020
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            Web Developer
                        </div>
                        <div class="card-body text-center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis obcaecati, iure est similique quasi voluptates.</p>
                            <h5 class="bg-dark text-white">As a Front_End Developer</h5>
                            <h5 class="bg-dark text-white">As a Back_End Developer</h5>
                        </div>
                        <div class="card-footer">
                            Dates:2017-2020
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="three" class="collapse">

            <div class="bg-primary p-5 text-white">
                <h2>My Portfolio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima culpa officia nostrum, nesciunt dolores dolorem cumque magni vero mollitia ratione.</p>
            </div>

            <div class="card card-body">
                <h2 class="font-weight-bold">What Have I Build?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nisi, fuga quo placeat, qui eius!</p>

                <div class="d-flex ">

                    <div>
                        <img src="screenshot_20200226_074545.png" alt="">
                    </div>
                    <div>
                        <img src="screenshot_20200226_074615.png" alt="">
                    </div>

                    <div>
                        <img src="screenshot_20200226_074650.png" alt="">
                    </div>

                </div>
            </div>
        </div>

        <div id="four" class="collapse">
            <div class="bg-info p-5 text-white">
                <h2>Contact Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima culpa officia nostrum, nesciunt dolores dolorem cumque magni vero mollitia ratione.</p>
            </div>

            <div class="card card-body">

                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-8 col-12">

                        <form action="#" method="post"  onsubmit="return validation();">

                            <div class="form-group">
                                <div class="input-group input-group-lg">

                                    <span class="input-group-addon p-2 bg-danger text-center text-white"><i class="fa fa-user"></i></span>
                                    <input id="fname" name="fname" type="text" placeholder="Name" class="form-control bg-dark text-white">

                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group input-group-lg">

                                    <span class="input-group-addon p-2 bg-danger text-center text-white"><i class="fa fa-envelope"></i></span>
                                    <input id="email" name="email" type="email" placeholder="Email" class="form-control bg-dark text-white">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group input-group-lg">

                                    <span class="input-group-addon p-2 bg-danger text-white"><i class="fa fa-envelope"></i></span>
                                    <textarea name="sms" id="sms" rows="8" cols="80" placeholder="Type Your Message" class="form-control"></textarea>
                                </div>
                            </div>
                            <input name="submit" id="send" type="submit" value="Send" class="btn btn-info">
                        </form>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="p-5 bg-dark text-white text-center">
                        <a target="_blank" title="Click here to download this website" href="ariyan.txt" download>
                            <button class="btn btn-outline-light"><i class="fa fa-download fa-2x ml-1"></i>Download</button>
                        </a>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="jquery.animatedheadline.min.js"></script>
    <script src="validation.js"></script>

    <script type="text/javascript">

        $("#block").click(function() {

            $(".collapse").collapse("hide");
        });

        $(function() {
            $('.animate-rotate-1').animatedHeadline({
                animationType: 'rotate-1'
            });

            $('.animate-type').animatedHeadline({
                animationType: 'type'
            });

            $('.animate-rotate-2').animatedHeadline({
                animationType: 'rotate-2'
            });

            $('.animate-loading-bar').animatedHeadline({
                animationType: 'loading-bar'
            });

            $('.animate-slide').animatedHeadline({
                animationType: 'slide'
            });

            $('.animate-clip').animatedHeadline({
                animationType: 'clip'
            });

            $('.animate-zoom').animatedHeadline({
                animationType: 'zoom'
            });

            $('.animate-rotate-3').animatedHeadline({
                animationType: 'rotate-3'
            });

            $('.animate-scale').animatedHeadline({
                animationType: 'scale'
            });

            $('.animate-push').animatedHeadline({
                animationType: 'push'
            });
        });
    </script>
</body>
</html>
